*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;

  }

a{
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

ul{
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

p{
    line-height: 20px;
}

/*Utility*/
.container{
    max-width: 85vw;
    margin: auto;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 72%);
    color: #fff;
}

.main-line{
    background-color: #f65772;
    width: 50px;
    height: 3px;
    position: relative;
    left: 47%;
}

/*Header*/
header{
    height: 600px;
    width: 100vw;
    background: url('img/A1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.c-prim{
    color: #ec1f41;
    font-weight: bold;
    font-size: 18px;
}

/*Navbar*/
#navbar{
    padding: 20px 0px;
    background-color: rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

#navbar .nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .nav-content #logo{
    background-color: #f65772;
    padding: 7px 30px;
}

#header-info{
    height: 500px;
}

#header-info .header-info-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header-info .header-info-content h1{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

#header-info .header-info-content h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

#header-info .header-info-content p{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

#header-info .header-info-content .btn{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all ease-in-out 0.5s;
}

#header-info .header-info-content .btn:hover{
    background-color: #f65772;
    border: 2px solid #f65772;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    padding:10px;
    align-items: center;
    top:200%;
}

.nav-item a{
   display: inline-block;
   margin-right: 20px;
   color: #fff;
   transition: all ease-in-out 0.5s;
}

.nav-link:hover{

    color: #f65772;

    color:rgb(216, 74, 97);
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color:rgb(207, 61, 86);
}

#event-show{
    margin-top: 50px;
}

#event-show #soical-date{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

#event-show #soical-date #icon a{
    color: black;
    transition: all ease-in-out 0.5s;
}

#event-show #soical-date #icon a:hover{
    color: #ec1f41;
}

#event-show #soical-date #icon i{
    font-size: 22px;
    margin-right: 5px;
}

#event-show #event-content h1{
    text-align: center;
    margin-bottom: 10px;
}

#event-show #event-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#event-show #event-content .main-line{
    margin-bottom: 50px;
    left: 0;
}

#event-show #event-content p{
    text-align: center;
    line-height: 25px;
    width: 900px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 770px) {
    #navbar{
        opacity: 1;
    }

    #header-info .header-info-content .btn{
        width:180px;
        align-self: center;
    }


    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        overflow:hidden;
        height:100vh;
    }

    .nav-item {
        margin:2.55rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #header-info a{
        display: inline-block;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 800px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 950px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 700px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 850px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 600px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 680px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 500px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 550px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 400px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 450px){
    
    #event-show #event-content p{
        text-align: center;
        line-height: 25px;
        width: 300px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 350px){
    
    #event-show #event-content p{
        text-align:  justify;
        line-height: 20px;
        width: 200px;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 300px){
    
    #event-show #soical-date{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #event-show #soical-date #icon{
        margin-bottom: 10px;
    }
}


@media only screen and (max-width: 810px){
    #header-info .header-info-content h1{
        font-size: 40px;
    }
    
    #header-info .header-info-content h2{
        font-size: 25px;
    }
    
    #header-info .header-info-content p{
        font-size: 20px;
    }

    #award-showcase .award-showcase-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 650px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 400px;
        width: 650px;
    }
    
}

@media only screen and (max-width: 720px){
    #header-info .header-info-content h1{
        font-size: 40px;
    }
    
    #header-info .header-info-content h2{
        font-size: 25px;
    }
    
    #header-info .header-info-content p{
        font-size: 20px;
    }

    #award-showcase .award-showcase-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 600px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 400px;
        width: 600px;
    }
    
}

@media only screen and (max-width: 680px){
    #header-info .header-info-content h1{
        font-size: 30px;
    }
    
    #header-info .header-info-content h2{
        font-size: 18px;
    }
    
    #header-info .header-info-content p{
        font-size: 15px;
    }

    #award-showcase .award-showcase-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    } 

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 550px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 400px;
        width: 550px;
    }
}

@media only screen and (max-width: 620px){
    #header-info .header-info-content h1{
        font-size: 30px;
    }
    
    #header-info .header-info-content h2{
        font-size: 18px;
    }
    
    #header-info .header-info-content p{
        font-size: 15px;
    }

    #award-showcase .award-showcase-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    } 

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 500px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 400px;
        width: 500px;
    }

    footer .footer-content{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}


@media only screen and (max-width: 485px){
    #header-info .header-info-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: center;
    }

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 350px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 300px;
        width: 350px;
    }
}


@media only screen and (max-width: 400px){
    #header-info .header-info-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: center;
    }

    #events .events-content .box .b-text{
        background-color: #fff;
        width: 320px;
        text-align: center;
    }

    #events .events-content .box .box-img{
        height: 300px;
        width: 320px;
    }
}

